prueba/ListaAutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba.ListaAutos"
             Title="ListaAutos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Botón en la fila superior -->
        <Button x:Name="btnRentar" Text="Rentar" TextColor="White" BackgroundColor="Purple" CornerRadius="20" WidthRequest="150" HeightRequest="40" Clicked="btnRentar_Clicked"/>

        <!-- Lista de autos en la fila inferior -->
        <ListView x:Name="listViewAutos" Grid.Row="1" HasUnevenRows="True" RowHeight="150" ItemSelected="auto_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--Utilizamos un ViewCell personalizado-->
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Mostramos la imagen dentro de un Image-->
                            <Image Grid.Column="0" Source="{Binding FotoImageSource}" WidthRequest="100" HeightRequest="100" />

                            <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                <Label Text="{Binding Placas}" VerticalOptions="FillAndExpand" />
                                <Label Text="{Binding Marca}" VerticalOptions="FillAndExpand" />
                                <Label Text="{Binding Modelo}" VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Año}" VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding Color}" VerticalOptions="FillAndExpand"/>
                                <Label Text="{Binding PrecioPorDia}"  VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>